prisma/generated/json-schema/json-schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "definitions": {
    "User": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer"
        },
        "name": {
          "type": "string"
        },
        "email": {
          "type": "string"
        },
        "password_hash": {
          "type": "string"
        },
        "phone": {
          "type": [
            "string",
            "null"
          ]
        },
        "role": {
          "type": "string",
          "default": "PASSENGER",
          "enum": [
            "PASSENGER",
            "OWNER",
            "ADMIN"
          ]
        },
        "created_at": {
          "type": "string",
          "format": "date-time"
        },
        "cpf_cnpj": {
          "type": [
            "string",
            "null"
          ]
        },
        "cnh": {
          "type": [
            "string",
            "null"
          ]
        },
        "bookings": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Booking"
          }
        },
        "vans": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Van"
          }
        }
      }
    },
    "Van": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer"
        },
        "plate": {
          "type": "string"
        },
        "model": {
          "type": "string"
        },
        "capacity": {
          "type": "integer"
        },
        "is_active": {
          "type": "boolean",
          "default": true
        },
        "created_at": {
          "type": "string",
          "format": "date-time"
        },
        "routes": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Route"
          }
        },
        "owner": {
          "$ref": "#/definitions/User"
        }
      }
    },
    "Route": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer"
        },
        "name": {
          "type": "string"
        },
        "description": {
          "type": [
            "string",
            "null"
          ]
        },
        "pickup_type": {
          "type": "string",
          "enum": [
            "FIXED",
            "FLEXIBLE"
          ]
        },
        "start_name": {
          "type": "string"
        },
        "start_latitude": {
          "type": "number"
        },
        "start_longitude": {
          "type": "number"
        },
        "end_name": {
          "type": "string"
        },
        "end_latitude": {
          "type": "number"
        },
        "end_longitude": {
          "type": "number"
        },
        "base_price": {
          "type": "number"
        },
        "is_active": {
          "type": "boolean",
          "default": true
        },
        "van": {
          "anyOf": [
            {
              "$ref": "#/definitions/Van"
            },
            {
              "type": "null"
            }
          ]
        },
        "trips": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Trip"
          }
        }
      }
    },
    "Trip": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer"
        },
        "start_time": {
          "type": "string",
          "format": "date-time"
        },
        "estimated_end_time": {
          "type": "string",
          "format": "date-time"
        },
        "total_seats": {
          "type": "integer"
        },
        "available_seats": {
          "type": "integer"
        },
        "price": {
          "type": "number"
        },
        "status": {
          "type": "string",
          "default": "SCHEDULED",
          "enum": [
            "SCHEDULED",
            "ONGOING",
            "FINISHED",
            "CANCELLED"
          ]
        },
        "bookings": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Booking"
          }
        },
        "route": {
          "$ref": "#/definitions/Route"
        },
        "stop_points": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/StopPoint"
          }
        },
        "Assessment": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Assessment"
          }
        }
      }
    },
    "StopPoint": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer"
        },
        "sequence_order": {
          "type": [
            "integer",
            "null"
          ]
        },
        "latitude": {
          "type": "number"
        },
        "longitude": {
          "type": "number"
        },
        "description": {
          "type": [
            "string",
            "null"
          ]
        },
        "trip": {
          "$ref": "#/definitions/Trip"
        },
        "booking": {
          "$ref": "#/definitions/Booking"
        }
      }
    },
    "Booking": {
      "type": "object",
      "properties": {
        "booking_id": {
          "type": "integer"
        },
        "status": {
          "type": "string",
          "default": "PENDING",
          "enum": [
            "PENDING",
            "CONFIRMED",
            "CANCELLED",
            "FINISHED"
          ]
        },
        "created_at": {
          "type": "string",
          "format": "date-time"
        },
        "trip": {
          "$ref": "#/definitions/Trip"
        },
        "user": {
          "$ref": "#/definitions/User"
        },
        "StopPoint": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/StopPoint"
          }
        },
        "Assessment": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Assessment"
          }
        }
      }
    },
    "Assessment": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer"
        },
        "rating": {
          "type": "integer"
        },
        "feedback": {
          "type": [
            "string",
            "null"
          ]
        },
        "created_at": {
          "type": "string",
          "format": "date-time"
        },
        "trip": {
          "$ref": "#/definitions/Trip"
        },
        "booking": {
          "$ref": "#/definitions/Booking"
        }
      }
    }
  },
  "type": "object",
  "properties": {
    "user": {
      "$ref": "#/definitions/User"
    },
    "van": {
      "$ref": "#/definitions/Van"
    },
    "route": {
      "$ref": "#/definitions/Route"
    },
    "trip": {
      "$ref": "#/definitions/Trip"
    },
    "stopPoint": {
      "$ref": "#/definitions/StopPoint"
    },
    "booking": {
      "$ref": "#/definitions/Booking"
    },
    "assessment": {
      "$ref": "#/definitions/Assessment"
    }
  }
}

prisma/generated/json-schema/json-schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "definitions": {
    "User": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer"
        },
        "name": {
          "type": "string"
        },
        "email": {
          "type": "string"
        },
        "password_hash": {
          "type": "string"
        },
        "phone": {
          "type": [
            "string",
            "null"
          ]
        },
        "role": {
          "type": "string",
          "default": "PASSENGER",
          "enum": [
            "PASSENGER",
            "OWNER",
            "ADMIN"
          ]
        },
        "created_at": {
          "type": "string",
          "format": "date-time"
        },
        "cpf_cnpj": {
          "type": [
            "string",
            "null"
          ]
        },
        "cnh": {
          "type": [
            "string",
            "null"
          ]
        },
        "bookings": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Booking"
          }
        },
        "vans": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Van"
          }
        }
      }
    },
    "Van": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer"
        },
        "plate": {
          "type": "string"
        },
        "model": {
          "type": "string"
        },
        "capacity": {
          "type": "integer"
        },
        "is_active": {
          "type": "boolean",
          "default": true
        },
        "created_at": {
          "type": "string",
          "format": "date-time"
        },
        "routes": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Route"
          }
        },
        "owner": {
          "$ref": "#/definitions/User"
        }
      }
    },
    "Route": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer"
        },
        "name": {
          "type": "string"
        },
        "description": {
          "type": [
            "string",
            "null"
          ]
        },
        "pickup_type": {
          "type": "string",
          "enum": [
            "FIXED",
            "FLEXIBLE"
          ]
        },
        "start_name": {
          "type": "string"
        },
        "start_latitude": {
          "type": "number"
        },
        "start_longitude": {
          "type": "number"
        },
        "end_name": {
          "type": "string"
        },
        "end_latitude": {
          "type": "number"
        },
        "end_longitude": {
          "type": "number"
        },
        "base_price": {
          "type": "number"
        },
        "is_active": {
          "type": "boolean",
          "default": true
        },
        "van": {
          "anyOf": [
            {
              "$ref": "#/definitions/Van"
            },
            {
              "type": "null"
            }
          ]
        },
        "trips": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Trip"
          }
        }
      }
    },
    "Trip": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer"
        },
        "start_time": {
          "type": "string",
          "format": "date-time"
        },
        "estimated_end_time": {
          "type": "string",
          "format": "date-time"
        },
        "total_seats": {
          "type": "integer"
        },
        "available_seats": {
          "type": "integer"
        },
        "price": {
          "type": "number"
        },
        "status": {
          "type": "string",
          "default": "SCHEDULED",
          "enum": [
            "SCHEDULED",
            "ONGOING",
            "FINISHED",
            "CANCELLED"
          ]
        },
        "route": {
          "$ref": "#/definitions/Route"
        },
        "bookings": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Booking"
          }
        },
        "stop_points": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/StopPoint"
          }
        },
        "assessments": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Assessment"
          }
        }
      }
    },
    "StopPoint": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer"
        },
        "sequence_order": {
          "type": [
            "integer",
            "null"
          ]
        },
        "latitude": {
          "type": "number"
        },
        "longitude": {
          "type": "number"
        },
        "description": {
          "type": [
            "string",
            "null"
          ]
        },
        "trip": {
          "$ref": "#/definitions/Trip"
        },
        "booking": {
          "$ref": "#/definitions/Booking"
        }
      }
    },
    "Booking": {
      "type": "object",
      "properties": {
        "booking_id": {
          "type": "integer"
        },
        "status": {
          "type": "string",
          "default": "PENDING",
          "enum": [
            "PENDING",
            "CONFIRMED",
            "CANCELLED",
            "FINISHED"
          ]
        },
        "created_at": {
          "type": "string",
          "format": "date-time"
        },
        "trip": {
          "$ref": "#/definitions/Trip"
        },
        "user": {
          "$ref": "#/definitions/User"
        },
        "stop_points": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/StopPoint"
          }
        },
        "assessment": {
          "anyOf": [
            {
              "$ref": "#/definitions/Assessment"
            },
            {
              "type": "null"
            }
          ]
        }
      }
    },
    "Assessment": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer"
        },
        "rating": {
          "type": "integer"
        },
        "feedback": {
          "type": [
            "string",
            "null"
          ]
        },
        "created_at": {
          "type": "string",
          "format": "date-time"
        },
        "trip": {
          "$ref": "#/definitions/Trip"
        },
        "booking": {
          "$ref": "#/definitions/Booking"
        }
      }
    }
  },
  "type": "object",
  "properties": {
    "user": {
      "$ref": "#/definitions/User"
    },
    "van": {
      "$ref": "#/definitions/Van"
    },
    "route": {
      "$ref": "#/definitions/Route"
    },
    "trip": {
      "$ref": "#/definitions/Trip"
    },
    "stopPoint": {
      "$ref": "#/definitions/StopPoint"
    },
    "booking": {
      "$ref": "#/definitions/Booking"
    },
    "assessment": {
      "$ref": "#/definitions/Assessment"
    }
  }
}

prisma/generated/json-schema/json-schema.json (diff)
@@ -193,14 +193,14 @@
             "CANCELLED"
           ]
         },
+        "route": {
+          "$ref": "#/definitions/Route"
+        },
         "bookings": {
           "type": "array",
           "items": {
             "$ref": "#/definitions/Booking"
           }
-        },
-        "route": {
-          "$ref": "#/definitions/Route"
         },
         "stop_points": {
           "type": "array",
@@ -208,7 +208,7 @@
             "$ref": "#/definitions/StopPoint"
           }
         },
-        "Assessment": {
+        "assessments": {
           "type": "array",
           "items": {
             "$ref": "#/definitions/Assessment"
@@ -274,17 +274,21 @@
         "user": {
           "$ref": "#/definitions/User"
         },
-        "StopPoint": {
+        "stop_points": {
           "type": "array",
           "items": {
             "$ref": "#/definitions/StopPoint"
           }
         },
-        "Assessment": {
-          "type": "array",
-          "items": {
-            "$ref": "#/definitions/Assessment"
-          }
+        "assessment": {
+          "anyOf": [
+            {
+              "$ref": "#/definitions/Assessment"
+            },
+            {
+              "type": "null"
+            }
+          ]
         }
       }
     },
